/* CSS for the lightbox context menu */
/* see also LightBoxContextMenu.js and samples/htmlLightBoxContextMenu.html */
#contextMenuDIV {

}

#cmLight {
  top: 0px;
  z-index:10002;
  position: fixed;
  text-align: center;
  left: 25%;
  width: 50%;
  background-color: #F5F5F5;
  padding: 16px;
  border: 16px solid #444;
  border-radius: 10px;
  margin-top: 10px;
}

#cmDark {
  z-index:10001;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
}

#cmLight ul { list-style: none; }
#cmLight li {
  font:700 1.5em Helvetica, Arial, sans-serif;
  position: relative;
  min-width: 60px; }
#cmLight a {
  color: #444;
  display: inline-block;
  padding: 4px;
  text-decoration: none;
  margin: 2px;
  border: 1px solid gray;
  border-radius: 10px;
}