<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="Test a diagram by simulating abstract input events."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2023 by Northwoods Software Corporation. -->
<title>Simulating Input Events</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="my-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    
    <script src="../release/go.js"></script>
    <div id="allSampleContent" class="p-4 w-full">
<script src="Robot.js"></script>

<script id="code">
  var myRobot;  // this global variable will hold an instance of the Robot class for myDiagram

  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    function showProperties(e, obj) {  // executed by ContextMenuButton
      var node = obj.part.adornedPart;
      var msg = "Context clicked: " + node.data.key + ". ";
      msg += "Selection includes:";
      myDiagram.selection.each(part => {
        msg += " " + part.toString();
      });
      document.getElementById("myStatus").textContent = msg;
    }

    function nodeClicked(e, obj) {  // executed by click and doubleclick handlers
      var evt = e.copy();
      var node = obj.part;
      var type = evt.clickCount === 2 ? "Double-Clicked: " : "Clicked: ";
      var msg = type + node.data.key + ". ";
      document.getElementById("myStatus").textContent = msg;
    }

    myDiagram =
      new go.Diagram("myDiagramDiv",  // must name or refer to the DIV HTML element
        {
          nodeTemplate:
            $(go.Node, "Auto",
              {
                click: nodeClicked,
                doubleClick: nodeClicked,
                contextMenu:
                  $("ContextMenu",
                    $("ContextMenuButton",
                      $(go.TextBlock, "Properties"),
                      { click: showProperties })
                  )
              },
              $(go.Shape, "Rectangle",
                { fill: "lightgray" },
                { portId: "", fromLinkable: true, toLinkable: true, cursor: "pointer" }),
              $(go.TextBlock,
                { margin: 3 },
                new go.Binding("text", "key"))),
          model: new go.GraphLinksModel([
            { key: "Lambda" },
            { key: "Mu" }
          ], [
              { from: "Lambda", to: "Mu" }
            ]),
          "undoManager.isEnabled": true
        });

    // a shared Robot that can be used by all commands for this one Diagram
    myRobot = new Robot(myDiagram);  // defined in Robot.js

    // initialize the Palette that is on the left side of the page
    myPalette =
      new go.Palette("myPaletteDiv",  // must name or refer to the DIV HTML element
        {
          nodeTemplate: myDiagram.nodeTemplate,
          model: new go.GraphLinksModel([  // specify the contents of the Palette
            { key: "Alpha" },
            { key: "Beta" },
            { key: "Gamma" },
            { key: "Delta" }
          ])
        });
  }

  function dragFromPalette() {
    // simulate a drag-and-drop between Diagrams:
    var dragdrop = { sourceDiagram: myPalette, targetDiagram: myDiagram };
    myRobot.mouseDown(5, 5, 0, dragdrop);  // this should be where the Alpha node is in the source myPalette
    myRobot.mouseMove(60, 60, 100, dragdrop);
    myRobot.mouseUp(100, 100, 200, dragdrop);  // this is where the node will be dropped in the target myDiagram
    // If successful in dragging a node from the Palette into the Diagram,
    // the DraggingTool will perform a transaction.
  }

  function copyNode() {
    var alpha = myDiagram.findNodeForKey("Alpha");
    if (alpha === null) return;
    var loc = alpha.actualBounds.center;

    var options = { control: true, alt: true };
    // Simulate a mouse drag to move the Alpha node:
    myRobot.mouseDown(loc.x, loc.y, 0, options);
    myRobot.mouseMove(loc.x + 80, loc.y + 50, 50, options);
    myRobot.mouseMove(loc.x + 20, loc.y + 100, 100, options);
    myRobot.mouseUp(loc.x + 20, loc.y + 100, 150, options);
    // If successful, will have made a copy of the "Alpha" node below it.

    // Alternatively you could copy the Node using commands:
    // myDiagram.commandHandler.copySelection();
    // myDiagram.commandHandler.pasteSelection(new go.Point(loc.x+20, loc.y+100));
  }

  function dragSelectNodes() {
    var alpha = myDiagram.findNodeForKey("Alpha");
    if (alpha === null) return;
    var alpha2 = myDiagram.findNodeForKey("Alpha2");
    if (alpha2 === null) return;
    var coll = new go.Set();
    coll.add(alpha);
    coll.add(alpha2);
    var area = myDiagram.computePartsBounds(coll);
    area.inflate(30, 30);

    // Simulate dragging in the background around the two Alpha nodes.
    // This uses timestamps to pretend to wait a while to avoid activating the PanningTool.
    // Hopefully this mouse down does not hit any Part, but in the Diagram's background:
    myRobot.mouseDown(area.x, area.y, 0);
    // NOTE that this mouseMove timestamp needs to be > myDiagram.toolManager.dragSelectingTool.delay:
    myRobot.mouseMove(area.centerX, area.centerY, 200);
    myRobot.mouseUp(area.right, area.bottom, 250);
    // Now should have selected both "Alpha" and "Alpha2" using the DragSelectingTool.

    // Alternatively you could select the Nodes programmatically:
    // alpha.isSelected = true;
    // alpha2.isSelected = true;
  }

  function clickContextMenu() {
    var alpha = myDiagram.findNodeForKey("Alpha");
    if (alpha === null) return;
    var loc = alpha.location;

    // right click on Alpha
    myRobot.mouseDown(loc.x + 10, loc.y + 10, 0, { right: true });
    myRobot.mouseUp(loc.x + 10, loc.y + 10, 100, { right: true });

    // Alternatively you could invoke the Show Context Menu command directly:
    // myDiagram.commandHandler.showContextMenu(alpha);

    // move mouse over first context menu button
    myRobot.mouseMove(loc.x + 20, loc.y + 20, 200);
    // and click that button
    myRobot.mouseDown(loc.x + 20, loc.y + 20, 300);
    myRobot.mouseUp(loc.x + 20, loc.y + 20, 350);
    // This should have invoked the ContextMenuButton's click function, showProperties,
    // which should have put a green message in the myStatus DIV.
  }

  function deleteSelection() {
    // Simulate clicking the "Del" key:
    myRobot.keyDown("Del");
    myRobot.keyUp("Del");
    // Now the selected Nodes are deleted.

    // Alternatively you could invoke the Delete command directly:
    // myDiagram.commandHandler.deleteSelection();
  }

  function clickLambda() {
    var lambda = myDiagram.findNodeForKey("Lambda");
    if (lambda === null) return;
    var loc = lambda.location;

    // click on Lambda
    myRobot.mouseDown(loc.x + 10, loc.y + 10, 0, {});
    myRobot.mouseUp(loc.x + 10, loc.y + 10, 100, {});

    // Clicking is just a sequence of input events.
    // There is no command in CommandHandler for such a basic gesture.
  }

  function doubleClickLambda() {
    var lambda = myDiagram.findNodeForKey("Lambda");
    if (lambda === null) return;
    var loc = lambda.location;

    // double-click on Lambda
    myRobot.mouseDown(loc.x + 10, loc.y + 10, 0, {});
    myRobot.mouseUp(loc.x + 10, loc.y + 10, 100, {});
    myRobot.mouseDown(loc.x + 10, loc.y + 10, 200, { clickCount: 2 });
    myRobot.mouseUp(loc.x + 10, loc.y + 10, 300, { clickCount: 2 });
  }

  function pan() {
    var pos1 = myDiagram.position.copy();

    var pt = new go.Point(myDiagram.viewportBounds.x + 30, myDiagram.viewportBounds.centerY);
    myRobot.mouseDown(pt.x, pt.y, 0, {});
    // Minimal wait after mouseDown when moving, else the PanningTool will be pre-empted
    // by the DragSelectingTool, which is controlled by the DragSelectingTool.delay property.
    // Remember that these are document coordinates, which are shifted by the panning motion.
    myRobot.mouseMove(pt.x + 20, pt.y + 10, 10, {});
    myRobot.mouseMove(pt.x + 20, pt.y + 10, 30, {});
    myRobot.mouseMove(pt.x + 20, pt.y + 10, 50, {});
    myRobot.mouseUp(pt.x + 20, pt.y + 10, 70, {});

    var pos2 = myDiagram.position.copy();
    document.getElementById("myStatus").textContent =
      "Document.position before: " + pos1.toString() + " " +
      "Document.position after: " + pos2.toString();
  }
  window.addEventListener('DOMContentLoaded', init);
</script>

<div id="sample">
  <div style="width: 100%; display: flex; justify-content: space-between">
    <div id="myPaletteDiv" style="width: 80px; height: 400px; margin-right: 2px; border: solid 1px black"></div>
    <div id="myDiagramDiv" style="flex-grow: 1; height: 400px; border: solid 1px black"></div>
  </div>
  <p>
    To simulate mouse events the buttons below use the <b>Robot</b> class that is defined in <a href="Robot.js">Robot.js</a>.
  </p>
  <p>
    Click these buttons in order from top to bottom:<br />
    <button onclick="dragFromPalette()">Drag From Palette</button><br />
    <button onclick="copyNode()">Copy Node</button><br />
    <button onclick="dragSelectNodes()">Drag Select Nodes</button><br />
    <button onclick="clickContextMenu()">Context Menu Click Alpha</button><br />
    <button onclick="deleteSelection()">Delete</button><br />
  </p>
  <p>Clicking operations:<br />
    <button onclick="clickLambda()">Click Lambda</button><br />
    <button onclick="doubleClickLambda()">Double Click Lambda</button><br />
  </p>
  <p>Panning operation:<br />
    <button onclick="pan()">Pan the Diagram</button><br />
  </p>
  <p>
    The <a>UndoManager</a> has been enabled in the main Diagram.
    Give focus to the Diagram and you can undo everything and then redo everything to confirm what was executed by the Robot.
  </p>
  <div id="myStatus" style="color:green"></div>
</div>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
