<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="A demonstration of the SectorReshapingTool extension."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2023 by Northwoods Software Corporation. -->
<title>Tool for Reshaping a Sector of a Circle</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="my-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    
    <script src="../release/go.js"></script>
    <div id="allSampleContent" class="p-4 w-full">
<script src="SectorReshapingTool.js"></script>
<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this

    var $ = go.GraphObject.make;

    myDiagram =
      new go.Diagram("myDiagramDiv",
        {
          "animationManager.isEnabled": false,
          "undoManager.isEnabled": true
        });

    // install the SectorReshapingTool as a mouse-down tool
    myDiagram.toolManager.mouseDownTools.add(new SectorReshapingTool());

    function makeSector(data) {  // Geometry converter for the node's "LAMP" Shape
      var radius = SectorReshapingTool.getRadius(data);
      var angle = SectorReshapingTool.getAngle(data);
      var sweep = SectorReshapingTool.getSweep(data);
      var start = new go.Point(radius, 0).rotate(angle);
      // this is much more efficient than calling go.GraphObject.make:
      var geo = new go.Geometry()
        .add(new go.PathFigure(radius + start.x, radius + start.y)  // start point
          .add(new go.PathSegment(go.PathSegment.Arc,
            angle, sweep,  // angles
            radius, radius,  // center
            radius, radius))  // radius
          .add(new go.PathSegment(go.PathSegment.Line, radius, radius).close()))
        .add(new go.PathFigure(0, 0))  // make sure the Geometry always includes the whole circle
        .add(new go.PathFigure(2 * radius, 2 * radius));  // even if only a small sector is "lit"
      return geo;
    }

    myDiagram.nodeTemplate =
      $(go.Node, "Spot",
        {
          locationSpot: go.Spot.Center, locationObjectName: "LAMP",
          selectionObjectName: "LAMP", selectionAdorned: false
        },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        // selecting a Node brings it forward in the z-order
        new go.Binding("layerName", "isSelected", s => s ? "Foreground" : "").ofObject(),
        $(go.Panel, "Spot",
          { name: "LAMP" },
          $(go.Shape,  // arc
            { fill: "yellow", stroke: "lightgray", strokeWidth: 0.5 },
            new go.Binding("geometry", "", makeSector)),
          $(go.Shape, "Circle",
            { name: "SHAPE", width: 6, height: 6 })
        ),
        $(go.TextBlock,
          {
            alignment: new go.Spot(0.5, 0.5, 0, 3), alignmentFocus: go.Spot.Top,
            stroke: "blue", background: "rgba(255,255,255,0.3)"
          },
          new go.Binding("alignment", "spot", go.Spot.parse).makeTwoWay(go.Spot.stringify),
          new go.Binding("text", "name"))
      );

    myDiagram.model = new go.GraphLinksModel([
      { name: "Alpha", radius: 70, sweep: 120 },
      { name: "Beta", radius: 70, sweep: 80, angle: 200 }
    ]);

    myDiagram.commandHandler.selectAll();  // to show the tool handles
  }
  window.addEventListener('DOMContentLoaded', init);
</script>

<div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
  <p>
    Two of the handles permit changing the angles of the sector; one handle permits changing the radius of the sector.
  </p>
  <p>
    Note that the <a>Geometry</a> returned by <code>makeSector</code> always returns a Geometry that
    occupies the area that would be occupied by a full circle.  That Geometry-creating function also
    depends on three data properties, <code>radius</code>, <code>angle</code>, and <code>sweep</code>.
  </p>
  <p>
    This extension tool is defined in its own file, as <a href="SectorReshapingTool.js">SectorReshapingTool.js</a>.
  </p>
</div>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
