<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="Arrange a chain of nodes in rows, alternating directions, back and forth."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2023 by Northwoods Software Corporation. -->
<title>Serpentine Layout</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="my-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    
    <script src="../release/go.js"></script>
    <div id="allSampleContent" class="p-4 w-full">
<script src="SerpentineLayout.js"></script>

<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;

    myDiagram =
      new go.Diagram("myDiagramDiv",  // create a Diagram for the DIV HTML element
        {
          isTreePathToChildren: false,  // links go from child to parent
          layout: $(SerpentineLayout)  // defined in SerpentineLayout.js
        });

    myDiagram.nodeTemplate =
      $(go.Node, go.Panel.Auto,
        $(go.Shape, { figure: "RoundedRectangle", fill: "white" },
          new go.Binding("fill", "color")),
        $(go.TextBlock, { margin: 4 },
          new go.Binding("text", "key")));

    myDiagram.linkTemplate =
      $(go.Link, go.Link.Orthogonal,
        { corner: 5 },
        $(go.Shape),
        $(go.Shape, { toArrow: "Standard" }));

    var model = new go.TreeModel();
    model.nodeParentKeyProperty = "next";
    model.nodeDataArray = [
      { key: "Alpha", next: "Beta", color: "coral" },
      { key: "Beta", next: "Gamma", color: "tomato" },
      { key: "Gamma", next: "Delta", color: "goldenrod" },
      { key: "Delta", next: "Epsilon", color: "orange" },
      { key: "Epsilon", next: "Zeta", color: "coral" },
      { key: "Zeta", next: "Eta", color: "tomato" },
      { key: "Eta", next: "Theta", color: "goldenrod" },
      { key: "Theta", next: "Iota", color: "orange" },
      { key: "Iota", next: "Kappa", color: "coral" },
      { key: "Kappa", next: "Lambda", color: "tomato" },
      { key: "Lambda", next: "Mu", color: "goldenrod" },
      { key: "Mu", next: "Nu", color: "orange" },
      { key: "Nu", next: "Xi", color: "coral" },
      { key: "Xi", next: "Omicron", color: "tomato" },
      { key: "Omicron", next: "Pi", color: "goldenrod" },
      { key: "Pi", next: "Rho", color: "orange" },
      { key: "Rho", next: "Sigma", color: "coral" },
      { key: "Sigma", next: "Tau", color: "tomato" },
      { key: "Tau", next: "Upsilon", color: "goldenrod" },
      { key: "Upsilon", next: "Phi", color: "orange" },
      { key: "Phi", next: "Chi", color: "coral" },
      { key: "Chi", next: "Psi", color: "tomato" },
      { key: "Psi", next: "Omega", color: "goldenrod" },
      { key: "Omega", color: "orange" }
    ];
    myDiagram.model = model;
  }

  window.addEventListener('DOMContentLoaded', init);
</script>

<div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:500px; min-width: 200px"></div>
  <p>
  This sample demonstrates a custom Layout, SerpentineLayout, which assumes the graph consists of a chain of nodes.
  The layout is defined in its own file, as <a href="SerpentineLayout.js">SerpentineLayout.js</a>.
  </p>
  <p>
  It also has <a>Layout.isViewportSized</a> set to true, so that resizing the Diagram DIV will automatically re-layout.
  </p>
</div>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
