<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: The OverviewResizingTool extension allows the user to change the viewport of the observed Diagram by resizing the box representing the viewport in an Overview."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2023 by Northwoods Software Corporation. -->
<title>Overview Resizing</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="my-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div id="allSampleContent" class="p-4 w-full">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
    <div id="myOverviewDiv" style="border: solid 1px black; width: 250px; height: 200px"></div>
    <p><button id="zoomToFit">Zoom to Fit</button><button id="expandAtRandom">Expand random Node</button></p>
    <p>
      This sample demonstrates a custom <a>ResizingTool</a> which allows the user to resize the overview box.
      It is defined in its own file, as <a href="OverviewResizingTool.js" target="_blank">OverviewResizingTool.js</a>.
    </p>
  </div>

  <script type="module" id="code">
    import * as go from "../release/go-module.js";
    import { OverviewResizingTool } from './OverviewResizingTool.js';

    if (window.goSamples) window.goSamples(); // init for these samples -- you don't need to call this
    const $ = go.GraphObject.make; // for conciseness in defining templates

    const myDiagram = new go.Diagram('myDiagramDiv', // create a Diagram for the DIV HTML element
    {
        layout: $(go.ForceDirectedLayout),
        'undoManager.isEnabled': true // enable undo & redo
    });
    // Define the Node template.
    // This uses a Spot Panel to position a button relative
    // to the ellipse surrounding the text.
    myDiagram.nodeTemplate =
        $(go.Node, 'Spot', {
            selectionObjectName: 'PANEL',
            isTreeExpanded: false,
            isTreeLeaf: false
        },
        // the node's outer shape, which will surround the text
        $(go.Panel, 'Auto', { name: 'PANEL' }, $(go.Shape, 'Circle', { fill: '#03A9F4', stroke: 'black' }), $(go.TextBlock, { font: '12pt sans-serif', margin: 5 }, new go.Binding('text', 'key'))),
        // the expand/collapse button, at the top-right corner
        $('TreeExpanderButton', {
            name: 'TREEBUTTON',
            width: 20, height: 20,
            alignment: go.Spot.TopRight,
            alignmentFocus: go.Spot.Center,
            // customize the expander behavior to
            // create children if the node has never been expanded
            click: (e, obj) => {
                const node = obj.part; // get the Node containing this Button
                if (node === null)
                    return;
                e.handled = true;
                expandNode(node);
            }
        }) // end TreeExpanderButton
        ); // end Node
    // create the model with a root node data
    myDiagram.model = new go.TreeModel([
        { key: 0, everExpanded: false }
    ]);
    // Overview
    const myOverview = new go.Overview('myOverviewDiv', // the HTML DIV element for the Overview
    {
        observed: myDiagram,
        contentAlignment: go.Spot.Center,
        'box.resizable': true,
        'resizingTool': new OverviewResizingTool()
    });
    document.getElementById('zoomToFit').addEventListener('click',  () => myDiagram.zoomToFit());
    document.getElementById('expandAtRandom').addEventListener('click', () => expandAtRandom());

    function expandNode(node) {
      const diagram = node.diagram;
      if (diagram === null)
          return;
      diagram.startTransaction('CollapseExpandTree');
      // this behavior is specific to this incrementalTree sample:
      const data = node.data;
      if (!data.everExpanded) {
          // only create children once per node
          diagram.model.setDataProperty(data, 'everExpanded', true);
          const numchildren = createSubTree(data);
          if (numchildren === 0) { // now known no children: don't need Button!
              const btn = node.findObject('TREEBUTTON');
              if (btn !== null)
                  btn.visible = false;
          }
      }
      // this behavior is generic for most expand/collapse tree buttons:
      if (node.isTreeExpanded) {
          diagram.commandHandler.collapseTree(node);
      }
      else {
          diagram.commandHandler.expandTree(node);
      }
      diagram.commitTransaction('CollapseExpandTree');
    }
    // This dynamically creates the immediate children for a node.
    // The sample assumes that we have no idea of whether there are any children
    // for a node until we look for them the first time, which happens
    // upon the first tree-expand of a node.
    function createSubTree(parentdata) {
      let numchildren = Math.floor(Math.random() * 10);
      if (myDiagram.nodes.count <= 1) {
          numchildren += 1; // make sure the root node has at least one child
      }
      // create several node data objects and add them to the model
      const model = myDiagram.model;
      const parent = myDiagram.findNodeForData(parentdata);
      if (parent === null)
          return;
      for (let i = 0; i < numchildren; i++) {
          const childdata = {
              key: model.nodeDataArray.length,
              parent: parentdata.key
          };
          // add to model.nodeDataArray and create a Node
          model.addNodeData(childdata);
          // position the new child node close to the parent
          const child = myDiagram.findNodeForData(childdata);
          if (child !== null)
              child.location = parent.location;
      }
      return numchildren;
    }
    function expandAtRandom() {
      const eligibleNodes = [];
      myDiagram.nodes.each(n => {
          if (!n.isTreeExpanded)
              eligibleNodes.push(n);
      });
      const node = eligibleNodes[Math.floor(Math.random() * (eligibleNodes.length))];
      expandNode(node);
    }

    window.myDiagram = myDiagram; // Attach to the window for console debugging
  </script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
