<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: The user can draw a new polygon by clicking where its points should go."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2023 by Northwoods Software Corporation. -->
<title>Polygon Drawing Tool</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="my-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div id="allSampleContent" class="p-4 w-full">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width: 100%; height: 350px"></div>
    <div id="buttons">
      <button type="button" id="select">Select</button>
      <button type="button" id="drawPolygon">Draw Polygon</button>
      <button type="button" id="drawPolyline">Draw Polyline</button>
      <button type="button" id="finishDrawing">Finish Drawing</button>
      <button type="button" id="cancelDrawing">Cancel Drawing</button>
      <button type="button" id="undo">Undo Last Point</button>
      <br/>
      <label><input type="checkbox" id="allowResizing" checked="checked" />Allow Resizing</label>
      <label><input type="checkbox" id="allowReshaping" checked="checked" />Allow Reshaping</label>
      <label><input type="checkbox" id="allowResegmenting" checked="checked" />Allow Resegmenting</label>
      <label><input type="checkbox" id="allowRotating" checked="checked" />Allow Rotating</label>
      <p>
        This sample demonstrates the PolygonDrawingTool, a custom <a>Tool</a> added to the Diagram's mouseDownTools. It is
        defined in its own file, as <a href="PolygonDrawingTool.js" target="_blank">PolygonDrawingTool.js</a>. It also demonstrates the GeometryReshapingTool,
        another custom tool, defined in <a href="GeometryReshapingTool.js" target="_blank">GeometryReshapingTool.js</a>.
      </p>
      <p>
        These extensions serve as examples of features that can be added to GoJS by writing new classes. With the PolygonDrawingTool,
        a new mode is supported that allows the user to draw custom shapes. With the GeometryReshapingTool, users can change
        the geometry (i.e. the "shape") of a <a>Shape</a>s in a selected <a>Node</a>.
      </p>
      <p>
        Click a "Draw" button and then click in the diagram to place a new point in a polygon or polyline shape. Right-click,
        double-click, or Enter to finish. Press <b>Escape</b> to cancel, or <b>Z</b> to remove the last point. Click the
        "Select" button to switch back to the normal selection behavior, so that you can select, resize, and rotate the shapes.
        The checkboxes control whether you can resize, reshape, and/or rotate selected shapes.
      </p>
    </div>
    <div>
      <button id="save">Save</button>
      <button id="load">Load</button>
    </div>
    <textarea id="mySavedDiagram" style="width:100%;height:300px">
{ "position": "0 0",
  "model": { "class": "go.GraphLinksModel",
  "nodeDataArray": [ {"loc":"183 148", "geo":"F M0 145 L75 2 L131 87 L195 0 L249 143z", "key":-1} ],
  "linkDataArray": [  ]
} }
    </textarea>
  </div>

  <script type="module" id="code">
import * as go from "../release/go-module.js";
import { GeometryReshapingTool } from './GeometryReshapingTool.js';
import { PolygonDrawingTool } from './PolygonDrawingTool.js';

if (window.goSamples) goSamples(); // init for the samples -- you don't need to call this
const $ = go.GraphObject.make;

const myDiagram =
  new go.Diagram('myDiagramDiv');

myDiagram.toolManager.mouseDownTools.insertAt(3, $(GeometryReshapingTool, { isResegmenting: true }));

myDiagram.nodeTemplate =
  $(go.Node,
    new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
    {
      selectionObjectName: "SHAPE",
      selectionAdornmentTemplate:  // custom selection adornment: a blue rectangle
        $(go.Adornment, "Auto",
          $(go.Shape, { stroke: "dodgerblue", fill: null }),
          $(go.Placeholder, { margin: -1 })),
      resizable: true, resizeObjectName: "SHAPE",
      rotatable: true, rotationSpot: go.Spot.Center,
      reshapable: true
    },
    new go.Binding("angle").makeTwoWay(),
    $(go.Shape,
      { name: "SHAPE", fill: "lightgray", strokeWidth: 1.5 },
      new go.Binding("desiredSize", "size", go.Size.parse).makeTwoWay(go.Size.stringify),
      new go.Binding("geometryString", "geo").makeTwoWay(),
      new go.Binding("fill"),
      new go.Binding("stroke"),
      new go.Binding("strokeWidth"))
  );

// create polygon drawing tool for myDiagram, defined in PolygonDrawingTool.js
var tool = new PolygonDrawingTool();
// provide the default JavaScript object for a new polygon in the model
tool.archetypePartData = { fill: "yellow", stroke: "blue", strokeWidth: 3 };
tool.isPolygon = true;  // for a polyline drawing tool set this property to false
tool.isEnabled = false;
// install as first mouse-down-tool
myDiagram.toolManager.mouseDownTools.insertAt(0, tool);

load();  // load a simple diagram from the textarea

function mode(draw, polygon) {
  // assume PolygonDrawingTool is the first tool in the mouse-down-tools list
  var tool = myDiagram.toolManager.mouseDownTools.elt(0);
  tool.isEnabled = draw;
  tool.isPolygon = polygon;
  tool.archetypePartData.fill = (polygon ? "yellow" : null);
  tool.temporaryShape.fill = (polygon ? "yellow" : null);
  if (draw) myDiagram.currentTool = tool;
}

// this command ends the PolygonDrawingTool
function finish(commit) {
  var tool = myDiagram.currentTool;
  if (commit && tool instanceof PolygonDrawingTool) {
    var lastInput = myDiagram.lastInput;
    if (lastInput.event instanceof window.MouseEvent) tool.removeLastPoint();  // remove point from last mouse-down
    tool.finishShape();
  } else {
    tool.doCancel();
  }
}

// this command removes the last clicked point from the temporary Shape
function undo() {
  var tool = myDiagram.currentTool;
  if (tool instanceof PolygonDrawingTool) {
    var lastInput = myDiagram.lastInput;
    if (lastInput.event instanceof window.MouseEvent) tool.removeLastPoint();  // remove point from last mouse-down
    tool.undo();
  }
}

function updateAllAdornments() {  // called after checkboxes change Diagram.allow...
  myDiagram.selection.each(p => p.updateAdornments());
}

function toggleResegmenting() {
  var tool = myDiagram.toolManager.findTool("GeometryReshaping");
  tool.isResegmenting = !tool.isResegmenting;
  updateAllAdornments();
}

// save a model to and load a model from Json text, displayed below the Diagram
function save() {
  const str = '{ "position": "' + go.Point.stringify(myDiagram.position) + '",\n  "model": ' + myDiagram.model.toJson() + ' }';
  document.getElementById('mySavedDiagram').value = str;
}
function load() {
  const str = document.getElementById('mySavedDiagram').value;
  try {
    const json = JSON.parse(str);
    myDiagram.initialPosition = go.Point.parse(json.position || '0 0');
    myDiagram.model = go.Model.fromJson(json.model);
    myDiagram.model.undoManager.isEnabled = true;
  } catch (ex) {
    alert(ex);
  }
}

document.getElementById("select").onclick = () => mode(false);
document.getElementById("drawPolygon").onclick = () => mode(true, true);
document.getElementById("drawPolyline").onclick = () => mode(true, false);
document.getElementById("finishDrawing").onclick = () => finish(true);
document.getElementById("cancelDrawing").onclick = () => finish(false);
document.getElementById("undo").onclick = undo;
document.getElementById("allowResizing").onclick = () => { myDiagram.commit(d => d.allowResize = !d.allowResize); updateAllAdornments(); };
document.getElementById("allowReshaping").onclick = () => { myDiagram.commit(d => d.allowReshape = !d.allowReshape); updateAllAdornments(); };
document.getElementById("allowResegmenting").onclick = () => { toggleResegmenting(); };
document.getElementById("allowRotating").onclick = () => { myDiagram.commit(d => d.allowRotate = !d.allowRotate); updateAllAdornments(); };
document.getElementById("save").onclick = save;
document.getElementById("load").onclick = load;
  </script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
