<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: This customized DragSelectingTool selects and deselects parts continuously while the user is dragging a box, rather than when the tool finishes."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2023 by Northwoods Software Corporation. -->
<title>Realtime Drag Selecting Tool</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="my-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div id="allSampleContent" class="p-4 w-full">
  <div id="sample">
    <div id="myDiagramDiv" style="background-color: white; border: solid 1px black; width: 100%;height: 600px"></div>
    <p>
      This sample demonstrates the RealtimeDragSelectingTool, which replaces the standard <a>DragSelectingTool</a>. Press
      in the background, wait briefly, and then drag to start selecting Nodes or Links that intersect with the box. You can
      press or release Control (Command on Mac) or Shift while dragging to see how the selection changes.
    </p>
    <p>
      Load it in your own app by including <a href="RealtimeDragSelectingTool.js" target="_blank">RealtimeDragSelectingTool.js</a>. Initialize
      your Diagram by setting <a>ToolManager.dragSelectingTool</a> to a new instance of this tool. For example:
    </p>
    <pre>
myDiagram.toolManager.dragSelectingTool = new RealtimeDragSelectingTool();
    </pre>
    or
    <pre>
new go.Diagram({ . . .,
                "toolManager.dragSelectingTool": $(RealtimeDragSelectingTool, { isPartialInclusion: true }),
                . . . })
    </pre>
  </div>

  <script type="module" id="code">
    import * as go from "../release/go-module.js";
    import { RealtimeDragSelectingTool } from './RealtimeDragSelectingTool.js';

    if (window.goSamples) goSamples(); // init for the samples -- you don't need to call this
    const $ = go.GraphObject.make; // for conciseness in defining templates

    const myDiagram = new go.Diagram('myDiagramDiv',
      {
        initialDocumentSpot: go.Spot.Center,
        initialViewportSpot: go.Spot.Center,
        // replace the standard DragSelectingTool with one that selects while dragging,
        // and also only requires overlapping bounds with the dragged box to be selected
        dragSelectingTool: $(RealtimeDragSelectingTool,
          {
            isPartialInclusion: true, delay: 50,
            box: $(go.Part, // replace the magenta box with a red one
              { layerName: 'Tool', selectable: false }, $(go.Shape, {
                name: 'SHAPE', fill: 'rgba(255,0,0,0.1)',
                stroke: 'red', strokeWidth: 2
              }))
          }),
        // Define the template for Nodes, just some text inside a colored rectangle
        nodeTemplate:
          $(go.Node, 'Spot',
            { width: 70, height: 20 },
            $(go.Shape, 'Rectangle', new go.Binding('fill', 'c')),
            $(go.TextBlock, { margin: 2 }, new go.Binding('text', 'c'))
          ),
        // Define the template for Links, just a simple line
        linkTemplate: $(go.Link, $(go.Shape, { stroke: 'black' })),
        layout: $(go.TreeLayout)
      });

    myDiagram.model = loadTree();

    function loadTree() {
      // create some tree data
      const total = 49;
      const treedata = [];
      for (let i = 0; i < total; i++) {
        // these property names are also specified when creating the TreeModel
        const d = {
          key: i,
          c: go.Brush.randomColor(),
          parent: (i > 0 ? Math.floor(Math.random() * i / 2) : undefined) // the random parent's key
        };
        treedata.push(d);
      }
      return new go.TreeModel(treedata);
    }

    window.myDiagram = myDiagram; // Attach to the window for console debugging
  </script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
